# syntax=docker/dockerfile:1.7

# STAGE 1: Builder
FROM alpine:3.23 AS builder
RUN apk add --no-cache curl p7zip dos2unix

WORKDIR /build

# Download and extract Hytale Downloader
RUN curl -L -o hytale.zip https://downloader.hytale.com/hytale-downloader.zip && \
    7z x hytale.zip -y -o./hytale && \
    mv ./hytale/hytale-downloader-linux-amd64 ./hytale-downloader && \
    chmod +x ./hytale-downloader && rm -rf hytale hytale.zip

# Prepare scripts
COPY scripts/ ./scripts/
COPY entrypoint.sh .
RUN find scripts -type f -name "*.sh" -exec dos2unix {} + && \
    dos2unix entrypoint.sh && chmod -R +x scripts && chmod +x entrypoint.sh

# STAGE 2: Final Runtime
FROM bellsoft/liberica-openjre-alpine-musl:25.0.1-11

# Build arguments
ARG BUILDTIME=local
ARG VERSION=local
ARG REVISION=local

# OCI Metadata
LABEL org.opencontainers.image.title="Hytale Server" \
    org.opencontainers.image.description="Hytale Docker server image with non-root execution, UDP optimization, and diagnostics." \
    org.opencontainers.image.authors="deinfreu" \
    org.opencontainers.image.url="https://github.com/deinfreu/hytale-server-container" \
    org.opencontainers.image.source="https://github.com/deinfreu/hytale-server-container" \
    org.opencontainers.image.version="${VERSION}" \
    org.opencontainers.image.revision="${REVISION}" \
    org.opencontainers.image.created="${BUILDTIME}" \
    org.opencontainers.image.licenses="Apache-2.0"

# Runtime configuration
ENV USER=container HOME=/home/container UID=1000 GID=1000 \
    SCRIPTS_PATH="/usr/local/bin/scripts" SERVER_PORT=5520 SERVER_IP="" \
    JAVA_ARGS="" PROD=FALSE DEBUG=FALSE

# Install dependencies & create user
RUN apk add --no-cache tini su-exec curl iproute2 ca-certificates tzdata jq libc6-compat libstdc++ gcompat p7zip && \
    addgroup -S -g ${GID} ${USER} && adduser -S -D -h ${HOME} -u ${UID} -G ${USER} ${USER}

# Copy artifacts from builder
COPY --from=builder --chown=root:root /build/hytale-downloader /usr/local/bin/hytale-downloader
COPY --from=builder --chown=${USER}:${USER} /build/scripts/ /usr/local/bin/scripts/
COPY --from=builder --chown=${USER}:${USER} /build/entrypoint.sh /entrypoint.sh

# Image metadata file
RUN printf "buildtime=%s\nversion=%s\nrevision=%s\n" "${BUILDTIME}" "${VERSION}" "${REVISION}" > /etc/image.properties && \
    chown ${USER}:${USER} /etc/image.properties

# Final setup
WORKDIR ${HOME}
USER root
EXPOSE ${SERVER_PORT}/udp
STOPSIGNAL SIGTERM
HEALTHCHECK --interval=30s --timeout=5s --start-period=2m --retries=3 CMD ss -ulpn | grep -q ":${SERVER_PORT}" || exit 1
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["/bin/sh", "/entrypoint.sh"]
