# syntax=docker/dockerfile:1.7

# --- STAGE 1: Builder ---
FROM eclipse-temurin:25-jdk AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl p7zip-full dos2unix && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build

# 1. Download and extract Hytale Downloader
RUN curl -L -o hytale.zip https://downloader.hytale.com/hytale-downloader.zip && \
    7z x hytale.zip -y -o./hytale -mmt=on && \
    mv ./hytale/hytale-downloader-linux-amd64 ./hytale-downloader && \
    chmod +x ./hytale-downloader && \
    rm hytale.zip

# 2. Prepare Scripts (fixing line endings and permissions)
COPY scripts/ ./scripts/
COPY entrypoint.sh .
RUN find scripts -type f -name "*.sh" -exec dos2unix {} + && \
    dos2unix entrypoint.sh && \
    chmod -R +x scripts && \
    chmod +x entrypoint.sh

# --- STAGE 2: Final Runtime ---
FROM eclipse-temurin:25-jdk

ENV DEBIAN_FRONTEND=noninteractive

### FEX ###
# Install FEX dependencies
RUN apt-get update && \
    apt-get install -y \
    git \
    cmake \
    ninja-build \
    pkgconf \
    ccache \
    clang \
    llvm \
    lld \
    binfmt-support \
    libssl-dev \
    python3-setuptools \
    g++-x86-64-linux-gnu \
    libgcc-12-dev-i386-cross \
    libgcc-12-dev-amd64-cross \
    nasm \
    python3-clang \
    libstdc++-12-dev-i386-cross \
    libstdc++-12-dev-amd64-cross \
    libstdc++-12-dev-arm64-cross \
    squashfs-tools \
    squashfuse \
    libc-bin \
    libc6-dev-i386-amd64-cross \
    lib32stdc++-12-dev-amd64-cross \
    expect \
    curl \
    sudo \
    fuse \
    qtdeclarative5-dev \
    qtbase5-dev

# Create a new user and set their home directory
RUN useradd -m -s /bin/bash fex

RUN usermod -aG sudo fex

RUN echo "fex ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/fex

USER fex

WORKDIR /home/fex

# Clone the FEX repository and build it
RUN git clone --recurse-submodules https://github.com/timk1299/FEX.git --branch FEX-2512-docker && \
    cd FEX && \
    mkdir Build && \
    cd Build && \
    CC=clang CXX=clang++ cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DUSE_LINKER=lld -DENABLE_LTO=True -DBUILD_TESTS=False -DENABLE_ASSERTIONS=False -G Ninja .. && \
    ninja

WORKDIR /home/fex/FEX/Build

RUN sudo ninja install && \
    sudo ninja binfmt_misc



# Build arguments for customizable UID/GID
ARG UID=1000
ARG GID=1000

# Configuration
ENV USER=container \
    HOME=/home/container \
    UID=1000 \
    GID=1000 \
    SCRIPTS_PATH="/usr/local/bin/scripts" \
    SERVER_PORT=5520 \
    PROD=FALSE \
    DEBUG=FALSE

### Hytale ###
USER root
WORKDIR /build

# 1. Install Runtime Dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    tini curl iproute2 ca-certificates tzdata jq p7zip-full wget \
    squashfs-tools &&\
    rm -rf /var/lib/apt/lists/*

# 2. Add Gosu
COPY --from=tianon/gosu:1.19 /gosu /usr/local/bin/

# 3. Setup User (with UID/GID logic)
RUN if getent passwd ${UID} > /dev/null 2>&1; then \
        EXISTING_USER=$(getent passwd ${UID} | cut -d: -f1); \
        usermod -l ${USER} -d ${HOME} -m ${EXISTING_USER}; \
    else \
        groupadd -g ${GID} ${USER} && \
        useradd -m -d ${HOME} -u ${UID} -g ${USER} -s /bin/sh ${USER}; \
    fi

# 4. Copy Prepared Files from Builder
# Using --chown here is much more efficient than running 'chown -R' on a new layer
COPY --from=builder --chown=root:root /build/hytale-downloader /usr/local/bin/hytale-downloader
COPY --from=builder --chown=${USER}:${USER} /build/scripts/ /usr/local/bin/scripts/
COPY --from=builder --chown=${USER}:${USER} /build/entrypoint.sh /entrypoint.sh

# 5. Build Metadata
ARG BUILDTIME=local
ARG VERSION=local
ARG REVISION=local
RUN printf "buildtime=${BUILDTIME}\nversion=${VERSION}\nrevision=${REVISION}\n" > /etc/image.properties

# 6. Install tini
ARG TINI_VERSION=v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-arm64 /tini
RUN chmod +x /tini

# 7. Set up rootfs
################
USER ${USER}
WORKDIR /home/${USER}/.fex-emu/RootFS/

RUN wget -O Ubuntu_24_04.sqsh https://rootfs.fex-emu.gg/Ubuntu_24_04/2025-12-27/Ubuntu_24_04.sqsh

RUN unsquashfs -f -d ./Ubuntu_24_04 Ubuntu_24_04.sqsh

RUN rm ./Ubuntu_24_04.sqsh

WORKDIR /home/${USER}/.fex-emu

# GODEBUG=asyncpreemptoff=1 necessary for execution of golang-executable (hytale-downloader)
RUN echo '{"Config":{"RootFS":"Ubuntu_24_04","Env": "GODEBUG=asyncpreemptoff=1"}}' > ./Config.json

# Final Config
WORKDIR ${HOME}/hytale
USER ${USER}
EXPOSE ${SERVER_PORT}/udp
STOPSIGNAL SIGTERM

HEALTHCHECK --interval=30s --timeout=5s --start-period=2m --retries=3 \
    CMD ss -ulpn | grep -q ":${SERVER_PORT}" || exit 1

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/bin/sh", "/entrypoint.sh"]